{
  "name": "saathchalo",
  "version": "2.0.0",
  "description": "SAATHCHALO — Real-Time Shared Commute & Community Transit Web Application",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "dev": "node serve.js",
    "test": "node scripts/test_master_finalization.js",
    "backup": "node scripts/backup.js",
    "migrate": "node scripts/migrate_unique_users.js",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "keywords": [
    "saathchalo",
    "shared-commute",
    "realtime",
    "pooling",
    "transit",
    "mobility"
  ],
  "author": "SAATHCHALO Team",
  "license": "MIT"
}
